DB_LOCATION=mongodb+srv://fathima_20200693:4UPEsdmM6UHPDj4@mapstride-blogging.72pmhch.mongodb.net/?appName=mapstride-blogging

SECRET_ACCESS_KEY= 7288879bf3eb17e552528829ff0fe9922778ad8d8d7e6af73f5fab59c446ce735c142abefbe1c30f65f69e0fcb7cbe9d9fd2c9e89ca9520077a201817cc2c4b4

AWS_ACCESS_KEY=

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'